<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex align content row</title>
    <style type="text/css">
        body {
          margin: 0;
          padding: 0;
          font-family: verdana;
        }
    
        .container {
          border: 3px solid #21b8bb80;
         
        display: flex; /* block level flex container */
        height: 600px;
        flex-wrap: wrap;
        flex-direction: column;
       /* align-content: stretch; /* default value for align-content is stretch */
        /* align-content: flex-start; */
         /*align-content: flex-end; */
         /*align-content: center; */
         align-content: space-between;
       /* align-content: space-around; */

      }
    
        .no {
          color: #ffffff;
          font-size: 1.5rem;
          padding: 1rem;
          text-align: center;
        }
    
        .no-1 {
          background-color: #e727e7;
        }
    
        .no-2 {
          background-color: #3e1265;
        
        }
    
        .no-3 {
          background-color: #3b863b;
        }
    
        .no-4 {
          background-color: #FBAED2;
        }
    
        .no-5 {
          background-color: #210b72;
          
         
        }
    
        .no-6 {
          background-color: #cfa407;
          
        }
    
        .no-7 {
          background-color: #A6D5AE;
        }
    
        .no-8 {
          background-color: #30203d;
        }
    
        .no-9 {
          background-color: #a45e4f;
        }
    
        .no-10 {
          background-color: #7ac0d7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="no no-1">sr-1</div>
        <div class="no no-2">sr-2</div>
        <div class="no no-3">sr-3</div>
        <div class="no no-4">sr-4</div>
        <div class="no no-5">sr-5</div>
        <div class="no no-6">sr-6</div>
        <div class="no no-7">sr-7</div>
        <div class="no no-8">sr-8</div>
        <div class="no no-9">sr-9</div>
        <div class="no no-10">sr-10</div>
    
     
    </div>
</body>
</html>