<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex perfect center</title>
    <style type="text/css">

        body {
          margin: 0;
          padding: 0;
          font-family: verdana;
        }
  
        .container {
          background-color: #480ead;
          border: 4px solid #8d7d9c;
          height: 700px;
          width: 700px;
  
          display: flex; /* block level flex container */
          justify-content: center; /* horizontal center - align along the main axis */
          align-items: center; /* vertical center - cross axis*/
        }
  
        .item {
          color: #ffffff;
          font-size: 1rem;
          padding: 0.75rem;
          text-align: center;
          
        }
  
        .item-1 {
          height: 150px;
          width: 150px;
          background-color:#c70e39;
        
        }
  
      </style>
  
    </head>
  
    <body>
  
      <div class="container">
  
        <div class="item item-1">sr-1</div>
        
      </div>
      
    </body>
    
  </html>