<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flex contianer item</title>
    <style type="text/css">
        body {
          margin: 0;
          padding: 0;
          font-family: verdana;
        }
    
        .container {
          border: 3px solid #21b8bb80;
          display: inline-flex;
         
        }
    
        .item {
          color: #ffffff;
          font-size: 1.5rem;
          padding: 0.60rem;
          text-align: center;
        }
    
        .item-1 {
          background-color: #e727e7;
        }
    
        .item-2 {
          background-color: #3e1265;
        }
    
        .item-3 {
          background-color: #3b863b;
        }
    
        .item-4 {
          background-color: #FBAED2;
        }
    
        .item-5 {
          background-color: #210b72;
        }
    
        .item-6 {
          background-color: #cfa407;
        }
    
        .item-7 {
          background-color: #A6D5AE;
        }
    
        .item-8 {
          background-color: #30203d;
        }
    
        .item-9 {
          background-color: #a45e4f;
        }
    
        .item-10 {
          background-color: #7ac0d7;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="item item-1">sr-1</div>
        <div class="item item-2">sr-2</div>
        <div class="item item-3">sr-3</div>
        <div class="item item-4">sr-4</div>
        <div class="item item-5">sr-5</div>
        <div class="item item-6">sr-6</div>
        <div class="item item-7">sr-7</div>
        <div class="item item-8">sr-8</div>
        <div class="item item-9">sr-9</div>
     
    </div>
</body>
</html>