<!DOCTYPE html>
<html lang="en">
<head>
    <title>video</title>
    
    <style type="text/css">
        .d2d{position: fixed;
            top: 0;
            right: 0;
            left: 0;
        bottom: 0;
        overflow: hidden;
        z-index: -1;
         background-size: cover;}                 
         .fullvideo{
            position: fixed;
            width: auto;
            height: auto;
            min-width: 100%;
            min-height: 100%;
         }
         h2{
            background-color: rgb(7, 8, 8);
            color: blue;
            
         }


    </style>
    </head>
    <body>
         <div class="d2d">
            <video src="video/v1.mp4.mp4" autoplay loop muted class="fullvideo"></video>
         </div>
         <h2>hello body</h2>
         <h2>hello body</h2>
         <h2>hello body</h2>
         <h2>hello body</h2>
         <h2>hello body</h2> 
    </body>
    </html>