<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>animetion</title>
    <style type="text/css">
        div{
            width: 100px;
            height: 100px;
            background-color: black;
            position: relative;
            animation-name:demo;
            animation-duration: 20s;
            animation-iteration-count: infinite;
        }
        @keyframes demo{
            0%{background-color: aquamarine;left: 0px;top: 0px;transform: rotate(0deg); }
            25%{background-color:black;left: 200px;top: 0px;transform:rotate(90deg);}
            50%{background-color: blue;left: 200px;top: 200;transform:rotate(180deg) ;}
            75%{background-color: blueviolet;left: 0px;top: 200 px;transform: rotate(270deg);}
            100%{background-color: yellowgreen;left: 0px;top: 0px;transform: rotate(360);}
            
        }
    </style>
</head>
<body>
    <div></div>
</body>
</html>