<!DOCTYPE html>
<html>
    <head>
        <title>demo css</title>
        <style type="test/css">
            div{
                height: 250px;
                width: 250px;
                transition: 3s;
                font-size: 30px;
                background-color: black;
                font-weight: bold;
                color:red;

            }
            .TranslateDiv{
                -webkit-transform:translate(100px,100px);
                   -moz-transform:translate(100px,100px);
                    -ms-transform:translate(100px,100px);
                     -o-transform:translate(100px,100px);
                        transform:translate(100px,100px);
                      background-color:Blue;
                      color:Yellow; 
            }
        </style>
    </head>
    <body>
        <div class="TranslateDiv">TranslateDiv</div><hr/>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
        <div class=""></div>
    </body>
</html>