<!DOCTYPE html>
<html lang="en">
<head>
    <title>image hover</title>
    <style type="text/css">
        .container-imag{
            position: relative;
            width: 300px;
        }
        .image{
            width: 300px;
            height: 400px;
            display: block;
            transition: 1s;
        }
        .overly{position: absolute;
        right: 0;
         left: 0;
        bottom: 0;
        top: 0;
    height: 100;
     opacity: 0;
    transition: 1s;
    background-color: rgba(0, 0green, 0blue, 0.7alpha);}
    .container-img:hover .overlay {
			  opacity:1;
			}
			.container-img:hover .image {
			  
			  transform:rotate(360deg);

			  
			}
			.text {
			  color: rgb(33, 27, 121);
			  font-size: 20px;
			  position: absolute;
			  top: 50%;
			  left: 10%;
			  -webkit-transform: translate(-50%, -50%);
			  -ms-transform: translate(-50%, -50%);
			  -o-transform: translate(-50%, -50%);
			  -moz-transform: translate(-50%, -50%);
			  transform: translate(-50%, -50%);
			  text-align: center;
			  
			}

    </style>
</head>
<body>
    <h2>images hover effect</h2>
    <div class="container-img">
    <img src="images/car.jpg" alt="demo images" class="image"
    <div class="overly">
        <div class="text">dangi anshu kumar</div>
    </div>
    </div>

</body>
</html>