<!DOCTYPE html>
<html>
    <head>
        <title>layout 3</title>   
        <style type="text/css">
            *{font-size: 22px;font-weight: bold;}
            #R1{background-color: blue;height: 50px;padding-top: 20px;padding-left: 2%;margin-bottom: 10px; width: 98%;}
            #R2,#R5{background-color: blueviolet;text-align: center;height: 40px;padding-top: 7px;width: 100%;margin-bottom: 2%; }
            #R3{ background-color: aquamarine;padding-top: 99PX;height: 90PX;width: 100%;margin-bottom: 4%;text-align: center;padding-left: 5%;}
            #R4{height: 600px;width: 100%;margin-bottom: 4px;}
            #R41{width: 28%;margin-right: 2%;}
            #R42{width: 70%;}
            #R4 div{float: left;background-color: bisque;height: 400px;text-align: center;padding-top: 200px;}
        </style>
    </head>
    <body>
        <div>
            <div id="R1">logo</div>
            <div id="R2">NAVIGATION</div>
            <div id="R3">Hader/Baner</div>
            <div id="R4">
                <div id="R41">tag</div>
                <div id="R42">Bar</div>

            </div>
            <div id="R5">Foter</div>
        </div>
    </body>
</html>